/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(25, 200, 250, 50%);
  --padding-section: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small  */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
/* Medium  */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  padding-top: var(--padding-section);
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  height: 2px;
  width: 130px;
  background-color: black;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid black;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
.scroll-up {
  position: sticky;
  z-index: 3;
  top: 90%;
  left: calc(100% - 100px);
  width: fit-content;
  height: 60px;
}
@media (max-width: 767px) {
  .scroll-up {
    display: none;
  }
}
.scroll-up a {
  display: block;
  padding: 20px 10px;
  text-decoration: none;
  background-color: var(--main-color);
  font-weight: bold;
  color: white;
}
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97.1px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo {
  height: 40px;
}
header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
header .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header .toggle-menu {
    display: none;
  }
}
header ul {
  display: flex;
}
header ul a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}
header ul a:hover,
header ul a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  header ul {
    display: none;
  }
  header .toggle-menu:hover + ul {
    display: block;
    position: absolute;
    top: 100%;
    left: 15px;
    width: calc(100% - 30px);
    background: rgb(0 0 0 / 80%);
    min-height: 340px;
  }
  header ul a {
    min-height: 10px;
    padding: 20px;
  }
}
header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 50px;
  border-left: 1px solid white;
}
header .form .search-icon {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(../images/bird.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing .overlay {
  background-color: rgba(0, 0, 0, 50%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 50%;
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text h2 {
  font-size: 25px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text p {
  font-size: 12px;
  line-height: 2;
}
@media (max-width: 991px) {
  .landing .text {
    width: 70%;
  }
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.fa-angle-left {
  position: absolute;
  left: 30px;
}
.fa-angle-right {
  position: absolute;
  right: 30px;
}
@media (max-width: 767px) {
  .change-background {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 2px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-bottom: var(--padding-section);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.services .box {
  display: flex;
}
.services .box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .box i {
    margin: 0 0 30px;
  }
}
.services .box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design */
.design {
  background: url(../images/design_features.jpg), #555;
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  background-color: rgba(0, 0, 0, 50%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.design .text,
.design .image {
  position: relative;
  flex: 1;
  z-index: 2;
}
.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design ul {
  display: flex;
  flex-direction: column;
}
.design h2 {
  font-weight: normal;
  font-size: 25px;
  margin-bottom: 40px;
}
.design li {
  font-size: 15px;
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f108";
  font-weight: 900;
  position: relative;
  top: 1px;
  margin-right: 20px;
}
/* End Design */
/* Start Portfolio */
.Portfolio {
  padding-bottom: var(--padding-section);
}
.Portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.Portfolio .shuffle li {
  padding: 10px 15px;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 767px) {
  .Portfolio .shuffle li {
    padding: 10px;
    font-size: 14px;
  }
}
.Portfolio .shuffle li:hover,
.Portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.Portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
}
.Portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .Portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .Portfolio .images-container .box {
    flex-basis: 25%;
  }
}
.Portfolio .images-container img {
  max-width: 100%;
  transition: 0.3s;
}
.Portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.Portfolio .images-container .caption {
  position: absolute;
  background-color: white;
  left: 0;
  z-index: 2;
  padding: 20px;
  transition: 0.3s;
  width: 100%;
  bottom: -80px;
  height: 80px;
}
.Portfolio .images-container .box:hover .caption {
  bottom: 0;
}
.Portfolio .caption h4 {
  font-weight: normal;
}
.Portfolio .caption p {
  color: var(--main-color);
  font-size: 12px;
  margin-top: 5px;
}
.Portfolio .more {
  text-transform: uppercase;
  margin: 30px auto;
  padding: 10px 30px;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  cursor: pointer;
}
/* End Portfolio */
/* Start Video  */
.video {
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .video {
    overflow: visible;
  }
}
.video::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 40%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.video video {
  width: 100%;
  margin-top: -10%;
  margin-bottom: -10%;
}
.video .text {
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.video h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video p {
  margin-bottom: 30px;
}
.video button {
  background-color: black;
  color: white;
  padding: 10px 30px;
  border: none;
  text-transform: uppercase;
}
/* End Video  */
/* Start About */
.about {
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -70px;
    margin-top: -70px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  text-align: center;
  background: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  background-color: rgba(0, 0, 0, 50%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.stats .container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
@media (max-width: 991px) {
  .stats .container .box {
    border-bottom: 1px solid white;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 20px;
}
.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* END Stats */
/* Start Skills */
.skills {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  font-weight: normal;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
}
.skills .container > div > p {
  text-align: center;
  margin-bottom: 40px;
  color: #777;
  font-size: 12px;
}
.skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills .testimonials .content img {
    margin-right: 20px;
  }
}
.skills .testimonials .content .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
.skills .testimonials .content .text p {
  text-align: right;
  color: #777;
  margin-bottom: 10px;
  font-size: 14px;
  font-style: italic;
}
.skills .bullets {
  display: flex;
  column-gap: 5px;
  justify-content: center;
  position: relative;
  bottom: 15px;
}
.skills .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid #777;
  border-radius: 50%;
}
.skills .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
.skills .our-skills .prog-holder {
  margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4 {
  text-transform: uppercase;
  margin-bottom: 10px;
}
.skills .our-skills .prog {
  height: 30px;
  background-color: #dedadc;
}
.skills .our-skills .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.skills .our-skills .prog-holder span::before {
  content: attr(skill-progress);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: black;
  color: white;
  font-size: 12px;
  width: 35px;
  height: 20px;
  right: calc(35px / -2);
  top: -30px;
  border-radius: 3px;
}
.skills .our-skills .prog-holder span::after {
  content: "";
  position: absolute;
  border: 5px solid;
  border-color: black transparent transparent;
  right: -5px;
  top: -11px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
}
.quote::before {
  content: "";
  background-color: rgba(0, 0, 0, 70%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  display: block;
  line-height: 1.5;
  margin-bottom: 20px;
}
.quote q::before {
  content: "\f10d";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 20px;
  position: relative;
  top: -20px;
}
.quote q::after {
  content: "\f10e";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 20px;
  position: relative;
  bottom: -10px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-bottom: var(--padding-section);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
}

.pricing .plans .box .head {
  padding: 20px 0;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box .head .plan-name {
  text-transform: uppercase;
  margin-bottom: 10px;
}
.pricing .plans .box .head .price {
  font-size: 50px;
}
.pricing .plans .box .head .price::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -25px;
  left: -10px;
}
.pricing .plans .box .head .price::after {
  content: "/Mo";
  font-size: 12px;
  position: relative;
  right: -10px;
}
.pricing .plans .box ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box ul li {
  position: relative;
  padding: 25px 0;
}
.pricing .plans .box ul li:not(:last-child)::before {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.plans .box .foot a {
  display: block;
  width: fit-content;
  border: 1px solid var(--main-color);
  padding: 10px 30px;
  text-decoration: none;
  color: black;
  margin: 30px auto;
}
.plans .box .foot a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .pricing-contact {
  text-align: center;
}
.pricing .pricing-contact p {
  margin: 20px 0 40px;
  font-size: 18px;
}
.pricing .pricing-contact a {
  padding: 10px 35px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  background-color: rgba(0, 0, 0, 70%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.subscribe .container {
  position: relative;
  color: white;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  border: 1px solid white;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  font-size: 25px;
}
.subscribe form input[type="email"] {
  width: calc(100% - 120px);
  background-color: transparent;
  border: none;
  padding: 20px 20px 20px 50px;
  color: white;
}
.subscribe form input[type="email"]::placeholder {
  text-transform: uppercase;
}
.subscribe form input[type="submit"] {
  width: 120px;
  background-color: var(--main-color);
  color: white;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe p {
  margin-left: 50px;
  width: 500px;
  max-width: 100%;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact  */
.contact {
  padding-bottom: var(--padding-section);
}
.contact .box {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .box {
    flex-direction: column;
  }
}
.contact form {
  flex-basis: 70%;
}
.contact form input {
  display: block;
}
.contact .main-input {
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}
.contact form .main-input:focus {
  outline: none;
  border: 2px solid var(--main-color);
}
.contact .main-input::placeholder {
  color: black;
  text-transform: uppercase;
}
.contact textarea {
  height: 150px;
}
.contact input[type="submit"] {
  border: none;
  padding: 10px 35px;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  margin-left: auto;
  margin-top: 30px;
  text-transform: uppercase;
  border: 1px solid transparent;
}
@media (max-width: 767px) {
  .contact input[type="submit"] {
    margin-left: auto;
    margin-right: auto;
  }
}
.contact input[type="submit"]:hover {
  background-color: white;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}
.contact .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .info {
    display: flex;
    order: -1;
    justify-content: space-evenly;
  }
}
.contact .info .box {
  display: block;
}
.info h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
}
.info p {
  line-height: 1.5;
  margin-bottom: 40px;
}
.info address {
  line-height: 1.5;
  font-style: normal;
}
@media (max-width: 767px) {
  .info address {
    margin-bottom: 20px;
  }
}
/* End Contact  */
/* Start Footer  */
footer {
  padding-top: calc(var(--padding-section) / 2);
  padding-bottom: calc(var(--padding-section) / 2);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
footer::before {
  content: "";
  background-color: rgba(0, 0, 0, 70%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
footer .container {
  position: relative;
}
footer img {
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  text-transform: uppercase;
  font-size: 22px;
  width: 220px;
  padding: 20px;
  border-bottom: 2px solid white;
  margin: 0 auto;
}
footer .social-icons i {
  padding: 20px 15px;
}
footer .copyright {
  margin-top: 40px;
}
footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer  */
